pipeline {
    agent any
    stages {
        stage('Build') {
          agent{
            docker {
              image 'django:latest'
            }
          }
            steps {
                sh 'python3 manage.py'

            }
        }
        // stage('Test') {
        //     steps {
        //         sh 'python3 manage.py'
        //     }
        // }
        // stage('Deploy') {
        //     steps {
        //         sh 'python3 deploy.py'
            
        //     }
        // }
    }
}